COMPOSE_PROJECT_NAME=devops-webapp

ENVIRONMENT=development
IS_PRODUCTION=false
HMR=false
BACKEND_URL=http://localhost:8083

AUTH0_DOMAIN=dev-dzfv5o73cpdmbjo8.us.auth0.com
AUTH0_CLIENT_ID=AmZaqDjTsQzo6K67MNoveA4ty7QrSa47
