# Generic variables.
COMPOSE_PROJECT_NAME=devops-webapp

# Variables for database engine initialization in the image for PostgreSQL.
PGUSER=postgres
PGDATABASE=postgres

# Variables for the server.
DB_PORT=5432
POSTGRES_USER=devops
POSTGRES_PASSWORD=devops
POSTGRES_DB=devops
